{
  "name": "rwang",
  "version": "1.2.0",
  "description": "RWANG (อาหวัง) — Document Intelligence System: architect, preflight, graph, and implementation planning for SWE-standard project documentation",
  "author": {
    "name": "GPIC Team"
  },
  "license": "MIT",
  "keywords": [
    "documentation",
    "SWE-standards",
    "document-graph",
    "traceability",
    "implementation-plan",
    "AI-governance",
    "doc-code-symlink"
  ]
}
